# GitTestUiPath

./: README.md
GetInformation/: FlugzeitenZürich.xlsx  Main.xaml  Sequence.xaml  SetInformation.xaml  project.json
GetInformation/.local/: AllDependencies.json  GetInformation.nuget.props  PackageCache.json  ProjectSettings.json  nuget.cache  nuget.cache.backup
